<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>LOG IN</title>
</head>
<body>
    <div class="container">
    <img src="assest/halie-west-25xggax4bSA-unsplash.jpg" class="img1">
    <div class="box"></div>
    <img src="assest/odin.png" class="img2">
    <p class="logo">ODIN</p>
    
    <div class="description">This is not a real online services.You know you need something<br>like this in your life
    to help you realize your deepest dreams.<br>Sign up now to get started.<br><br>You know you want to.
</div>
<form name="reg" method="post">
    <div class="content">
        <h3>Let's do this!</h3>
        <table >
            <tr>
              <th align="left">EMAIL</th>
              <th align="left">PASSWORD</th>
            </tr>
            <tr>
              <td><input type="text"></td>
              <td><input type="password" name="password1" id="password1"></td>
              
            </tr>
          
            <tr>
                <td><span id="Message"></span></td>
            </tr>
          </table>
    </div>

    <button type="submit" value="submit">LOGIN</button>
    <p class="login">Dont have Account?<a href="index.html"><b>Sign up</b></a></p>
</div>
</form>

</body>
</html>